#section-1 {
    width : 100%;
    height : 100vh;
    /* background: url(https://www.google.com/intl/ko_KR/docs/about//images/docs/banner-1600.jpg) center top no-repeat;
    background-attachment: fixed; */
    background-size: cover;
}

.window-section-1 {
    min-height: 100vh;
    background: transparent;
}

.section-wraper-1 {
    /* position: fixed; */
}

.home-main-row {
    color : white;
}

.home-main-row .title {
    font-size: 60px;
    text-shadow: 0 2px 3px rgba(0,0,0,.2);
    letter-spacing: -1px;
    font-weight : 300;
    display: inline;
}
.home-main-row .sm-title {
    display : none;
}

.stick {
    border : 2px solid #f4b400;
    font-size : 50px;
    height: 100px;
}

.name_tag {
    padding : 5px 15px;
    background-color: #f4b400;
    font-weight: bold;
    font-size : 28px;
    color : white;
    position : relative;
    top : 10px;
    right : 125px;
}

.home-card-row {
    width : 100%;
    padding : 30px;
    margin : 0px;
}

.home-card {
    padding : 35px 25px 35px 25px;
    width : 438px;
    height : 360px;
    display: flex;
    justify-content: space-between;
    margin: 8px;
    border-radius: 3%;
}

.home-card .title {
    margin-bottom : 22px;
    font-size : 30px;
    color : #626262;
    font-weight : 300;
}

.home-card .description {
    margin-top : 10px;
    margin-bottom : 25px;
    color : #626262;
    font-size : 17px;
}

.home-card .image {
    margin : auto;
}

.home-card .link {
    padding : 15px 40px;
    background-color: #4386FC;
    color : #ffffff !important;
    font-weight: bolder;
    text-decoration: none;
}

#section-1 .arrow {
    height : 0px;
    width : 100%;
    position : relative;
    top : 5vh;
}

#section-1 .arrow .fa-chevron-down {
    color : white;
    font-size : 25px;
}
/*section-1 end*/

/* section-5 start */
#section-5 {
    margin : 0 54.4px;
    padding : 85px 20px;
    display: flex;
    flex-direction: row-reverse;
}
#section-5 .text-wrap {
    padding : 0 30px;
    justify-items: center;
}
#section-5 .title {
    font-size : 48px;
    font-weight : 300;
}

#section-5 .description {
    font-size : 21px;
    font-weight : 300;
    color : #555555;
}

#section-5 .paper {
    padding : 50px 40px;
    width : 250px;
    height : 226px;
    border: 0.5px solid #efefef;
    border-radius: 0%;
    box-shadow: 1px 0px #E7E7E7;
}

#section-5 .paper .line {
    height : 18px;
    background-color : #E7E7E7;
    margin-bottom : 18px;
}

#section-5 .paper .line-90 {
    width : 90%;
}

#section-5 .paper .line-60 {
    width : 60%;
    display : inline-block;
}

#section-5 .bar {
    width : 2px;
    height : 24px;
    margin-left : 5px;
    background-color : #000000;
    display : inline-block;
    position : relative;
    bottom : 15px;
}

#section-5 .check-icon {
    width : 38px;
    height : 38px;
    border-radius: 100%;
    background-color : green;
    color : white;
    font-size : 25px;
    position : relative;
    right : 269px;
    top : 113px;
}

#section-9 .image-part {
    width : 50vw;
    height : 100%;
    object-fit: fill;
    background: url(https://www.google.com/intl/ko_KR/docs/about/images/en/devices_2x.png) center no-repeat;
    background-size: 950px;
    background-position: 100%;
}

#section-9 .text-wrap {
    margin : 200px 0px 20px 0px;
    padding-right : 15%;
    padding-top : 30px;
    padding-bottom : 130px;
}

#section-9 .title {
    font-size : 48px;
    color : #4C4C4C;
    font-weight : 300;
}

#section-9 .description {
    font-size : 21px;
    color : #555555;
    font-weight : 300;
}

@media (max-width: 1216px) {
    .home-main-row .title {
        font-size: 50px;
    }
    .name_tag {
        right : 175px;
    }
 }

 @media (max-width: 965px) {
    .section-wraper-1 {
        position: unset;
    }
     .name_tag {
         right : 18%;
    }
    #section-5 {
        margin : 0;
    }
    #section-5 .text-wrap {
        padding : 0;
    }
 }

 @media (max-width: 768px){
    #section-1 {
        height : 100%;
        padding : 30px 0;
    }
    .home-main-row .title, .stick, .name_tag, #section-1 .arrow .fa-chevron-down {
        display: none;
    }
    .home-main-row .sm-title {
        display: unset;
        font-size: 36px;
        text-shadow: 0 2px 3px rgba(0,0,0,.2);
        letter-spacing: -1px;
        font-weight : 300;
    }
    
    #section-5 {
        margin : 0;
        padding : 40px 30px;
    }
    #section-5 .title {
        font-size : 24px;
        margin-top : 20px;
        text-align: center;
    }
    
    #section-5 .description {
        font-size : 16px;
        text-align: center;
    }
    #section-5 .paper {
        padding : 30px 20px;
        margin-bottom : 20px;
        width : 140px;
        height : 130px;
    }
    #section-5 .paper .line {
        height : 12px;
        margin-bottom : 10px;
    }
    #section-5 .bar {
        width : 1.5px;
        height : 16px;
        margin-left : -2px;
        background-color : #000000;
        bottom : 8px;
    }
    #section-5 .check-icon {
        width : 25px;
        height : 25px;
        font-size : 18px;
        right : 155px;
        top : 65px;
    }

    #section-9 {
        padding : 40px 30px;
    }

    #section-9 .image-part {
        height : 188px;
        background-size: 188px;
        background-position: center;
    }

    #section-9 .text-wrap {
        padding : 0;
        margin : 20px 0px 0px;
    } 

    #section-9 .title {
        text-align : center;
        font-size : 24px;
    }

    #section-9 .description {
        text-align : center;
        font-size : 16px;
        margin-bottom : 35px;
    }
 }

 @media (max-width: 468px) {
    .home-card {
        width : 100%;
        height : unset;
    }
 }

 
 @media screen and (min-width: 768px){
    .mainrow-3 {
        width: 100%;
        height: 487px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-color:   #ffffff;
        padding: 20px 0 0 0;
    }
    .wrapper-3 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;

    }
    .block3-1 {
        width:35%;
        margin-right: 5%;   
    }
    .block3-1 div h2 {
        margin-bottom: 15px;
        font-size: 48px;
        line-height: 100%;
    }

    .block3-1 row p{
        font-size: 21px;
    }
    .block3-2 {
        width:40%;
        height: 100%;  
        display: flex;
        align-items: flex-end; 
    }

    .img-3{
        max-width: 100%;
        max-height: 100%;
        margin : auto 0;
    }
    .mainrow-8 {
        width: 100%;
        max-height: 487px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:   #F6F6F6;
        padding: 85px 0;
        position: relative;
        z-index: 1;
    }
    .wrapper-8 {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding: 0 20px 30px 20px;
        max-width: 1080px;
    }
    .block8-1 {
        width:45%;
        margin-right: 10%;   
    }

    .font8-1 {
        color:#4C4C4C;  line-height: 100%; font-weight: 300;
        letter-spacing: 100%;
        font-size: 48px;
    }

    .font8-2 {
        color:#555555; font-size: 21px;
    }

    .font8-3 {
        display:flex; align-items: flex-end; color:#999999;
    }
    .img-8 {
        margin-left: 10%;
    }
    .block8-2 {
        width:40%;
    }


    .s-fontcolor {
        font-size: 21px;
        margin: 0 0 10px 0;
        color: #A3A3A3;
    }

    .btn-custom-1 {
        border-radius: 0px;
        height: 56px;
        width: 295px;
    }

    .btn-custom-2 {
        display:none;
    }
    .mainrow-7 {
        height: 701px;
        padding: 85px 0;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: -1;
        
    }

    .wrapper-7-1 {
        width: 100%;
        max-width: 1080px;
        display:flex;
        justify-content: center;
    }
    
    .wrapper-7-2 {
        display:flex;
        align-items: flex-start;
    }

    .block7-1 {
        width:50%;
    }
    .animation7 img {
        margin-top:20%;
        width:100%;
    }
    .block7-2 {
        width:30%;
        margin: 65px 15px 20px 15px;   
    }
    .font7-1 {
        color:#4C4C4C;  line-height: 100%; font-weight: 300;
        letter-spacing: 100%;
        font-size: 48px;
    }
    .font7-2 {
        color:#555555; font-size: 21px;
        margin-bottom: 10px;
    }
    .btn-custom7-2 {
        background-color: #4386FC;
        height: 56px;
        width: 100%;
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        margin: 30px auto 0 auto;
        font-size: 16px;
        font-weight: 600;
    }
    .btn-custom7-2:hover {
        text-decoration: none;
        color: white;   
    }
    .mainrow-2 {
        height: 680px;
        padding: 40px 0;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        
    }

    .wrapper-2-1 {
        width: 100%;
        max-width: 1080px;
        display:flex;
        justify-content: center;
    }
    
    .wrapper-2-2 {
        display:flex;
        align-items: flex-start;
    }

    .block2-1 {
        width:50%;
        display: block;
    }
    .animation2 {
        float: right;
    }

    .animation2 img {
        width:835px;
        height: 454px;
        margin-top: 15%;
    }
    .block2-2 {
        width:45%;
        margin: 182px 15px 20px 15px;   
    }
    .font2-1 {
        color:#4C4C4C;  line-height: 100%; font-weight: 300;
        letter-spacing: 100%;
        font-size: 48px;
        margin-bottom: 20px;

    }
    .font2-2 {
        color:#555555; font-size: 21px;
        margin-bottom: 10px;
        letter-spacing: 0%;
    }
}

@media screen and (max-width: 767px){
    .mainrow-3 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        padding: 40px 0;
        background-color:   #ffffff;
    }

    .wrapper-3 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }

    .block3-1 {
        width:90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .fontsize{
        font-size: 24px;
        margin: 20px 0 10px 0;
    }


    .block3-1 row p{
        font-size: 16px;
        margin: 0 20%;
    }

    .block3-2 {
        height: 150px;;
    }
    .block3-2 img{
        height: 100%;
        margin : auto 0;
    }

    .img-3 {
        height: 100%;   
    }

    .s-fontcolor {
        margin: 0 5% 36px 5%;
        color: #A3A3A3;
        text-align: center;

    }

    .btn-custom-1 {
        display: none;
    }
    .btn-custom-2 {
        background-color: #4386FC;
        height: 50px;
        width: 172px;
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        margin: 0 auto;
        font-size: 12px;
    }
    .btn-custom-2:hover {
        text-decoration: none;
        color: white;   
    }
    .block3-1 div h2 {
        margin:20px 0 10px 0 ;
        font-size: 24px;
    }
    .font3-3 {
        font-size: 12px;
    }
    .l-10 {
        width: 300px;
    }
    .font8-1 {
        color:#4C4C4C;  line-height: 100%; font-weight: 300; margin-bottom: 0;
        margin : 20px 0 10px 0;
        font-size: 24px;
        font-weight: 300;
    }

    .font8-2 {
        color:#555555; font-size: 16px; text-align: center;
        margin-bottom: 20px;
    }

    .font8-3 {
        display:flex; align-items: flex-end; color:#9D9D9D;
        font-size: 14px;
    }
    .mainrow-8 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:   #f6f6f6;
        padding: 40px 0;
    }
    .wrapper-8 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        padding: 0 30px;
    }
    .block8-1 {
        width:90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0 10px 0;
    }
    .block8-2 {
        height: 170px;
    }
    .block8-2 img{
        height: 100%;
        margin : auto 0;
    }

    .mainrow-7 {
        height: 614px;
        padding: 85px 0;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .wrapper-7-1 {
        width: 100%;
        max-width: 1080px;
        display:flex;
        justify-content: center;
    }
    
    .wrapper-7-2 {
        display:flex;
        justify-content: center;
        flex-direction: column;
        padding : 0 30px;
    }

    .block7-1 {
        margin: 0 auto;
        width:260px;
        height: 238px;
        overflow: hidden;
    }
    .animation7 img {
        width:100%;
    }
    .block7-2 {
        color:#555555; font-size: 16px; text-align: center;
        margin-bottom: 20px;
         
    }
    .font7-1 {
        color:#4C4C4C;  line-height: 100%; font-weight: 300; margin-bottom: 0;
        margin : 20px 0 10px 0;
        font-size: 24px;
        font-weight: 300;
    }
    .font7-2 {
        color:#555555; font-size: 16px;
        margin-bottom: 10px;
    }
    .btn-custom7-2 {
        background-color: #4386FC;
        height: 50px;
        width: 50%;
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        margin: 30px auto 0 auto;
        font-size: 12px;
        font-weight: 600;
    }
    .btn-custom7-2:hover {
        text-decoration: none;
        color: white;   
    }
    .mainrow-2 {
        height: 421px;
        padding: 40px 0;
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        
    }

    .wrapper-2-1 {
        width: 100%;
        max-width: 1080px;
        display:flex;
        justify-content: center;
    }
    
    .wrapper-2-2 {
        display:flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .block2-1 {
        width:50%;
        display: block;
    }
    .animation2 {
        float: right;
    }

    .animation2 img {
        height: 190px;
        margin-top: 15%;
    }
    .block2-2 {
        width:85%;
        margin: 20px 0 10px 0;   
    }
    .font2-1 {
        color:#4C4C4C;  line-height: 100%; font-weight: 300;
        letter-spacing: 100%;
        font-size: 24px;
        text-align: center;
    }
    .font2-2 {
        color:#555555; font-size: 16px;
        margin-bottom: 10px;
        letter-spacing: 0%;
        text-align: center;
    }
}

